{
  "name": "clink-my-haus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RamsesMartinez/clink-my-haus",
  "author": "Ramses Martinez <ramses.mtz96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "scss": "node-sass -w src/sass -o clinkmyhaus/static/css --output-style compressed",
    "start": "yarn run scss"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
