{
  "name": "clink-my-haus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:RamsesMartinez/clink-my-haus.git",
  "author": "Ramses Martinez <ramses.mtz96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "scss": "node-sass -w assets/sass -o assets/css --output-style compressed",
    "serve": "live-server --open=./",
    "start": "parallelshell \"yarn run scss\" \"yarn run serve\""
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0",
    "parallelshell": "3.0.1"
  }
}
